{
    "name": "empty-monkey/code-style",
    "description": "Code Style settings for Empty Monkey's repositories",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EmptyMonkey\\CodeStyle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Niklas Lampén",
            "email": "niklas@emptymonkey.com"
        }
    ],
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:niklam/PHP-CS-Fixer.git"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": "8.0.* | 8.1.*",
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "scripts": {
        "style": [
            "PHP_CS_FIXER_IGNORE_ENV=1 php vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.dist.php -v"
        ]
    }
}
